<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            let cart = [
                { name: "Drink", price: 3.12 },
                { name: "Steak", price: 45.15 },
                { name: "Beer", price: 11.01 }
            ];


            $.each(cart, function(index, item){
                console.log(item.name);
                let html = '<div><button>'+item.name+'</button></div><br>';
                $(".example").append(html);
            });



            $(".example div").click(function() {
                var index = $(".example div").index(this);
                console.log(index);

                $(".example_index").html("Index " + index + " was clicked");

                let html = '<ul><li>Name : '+cart[index].name+'</li><li>Price : '+cart[index].price+'</li></ul>';

                $(".example_detail").append(html);

            });

        });
    </script>
</head>
<body>

<div class="example">

</div>
<hr>
<div class="example_index">Click one of the above divs</div>
<hr>
<h1>Cart Detail</h1>

<div class="example_detail"></div>


</body>
</html>